* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* navigation starts here */
#header-nav-div {
    width: 100%;
    background-color: black;
    min-height: 50px;
    color: white;
    padding-left: 2%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo-div {
    width: 50%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    flex-basis: 40%;
    /* background-color: antiquewhite; */
    justify-items: center;
    align-items: center;
}

#nav-div {
    width: 70%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
}


#nav-div .nav-link {
    display: flex;
    flex-direction: row;
    flex-basis: 40%;
    background-color:rgb(61, 54, 60);
    border-radius: 7px 30px 7px 7px;
    color: white;
    text-decoration: none;
    margin: 0px 10px 0px 10px;
    align-items: center;
    justify-content: center;
}

#nav-div .nav-link:hover {
    text-decoration: underline;
    background-color: rgb(124, 19, 119);
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

#nav-div .nav-link:active {
    text-decoration: underline;
    background-color: rgb(133, 18, 127);
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

/* ======= About Section ======= */
#about {
    width: 100%;
    min-height: 400px;
    background-color: lightgray;
}


#about .inner {
    width: 80%;
    min-height: 400px;
    margin: auto;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

#profile-image {
    width: 300px;
    height: 300px;
    border: 2px solid white;
    margin-left: 10px;
    background-color: tomato;
    border-radius: 40px;
}
.profile-pic p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.about-text p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0px 50px 10px;
    text-align: justify;
    font-size: 17px;

}

.about-text a {
    padding: 15px;
    border: 40px;
    margin: 10px;
    background-color: rgb(66, 48, 66);
    text-decoration: none;
    border-radius: 5px;
    color: white;
}

/* ======= Qualification Section ======= */

#qualification {
    width: 100%;
    min-height: 400px;
    background-color: rgb(239, 248, 239);
    padding-top: 50px;
}

#qualification h2 {
    text-align: center;
    margin-bottom: 20px;
}

#qualification table {
    width: 70%;
    min-height: 200px;
    margin: auto;
}

#qualification table thead {
    background-color: black;
    color: white;
}

#qualification table tbody tr:nth-child(even) {
    background-color: rgb(44, 177, 73);
    color: white;
}

#qualification table tbody tr:nth-child(odd) {
    background-color: rgb(119, 20, 98);
    color: white;
}

#skills-div h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

#skills-tables {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
}

#skills-tables #skills-table1 {
    margin-right: 10px;
}

#skills-tables #skills-table2 {
    margin-left: 20px;
}
#skills-tables #skills-table3 {
    margin-left: 20px;
}

/* projects section starts here */

#projects {
 background-color: rgb(144, 144, 153);
 min-height: 900px;
}

#projects h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    color: white;
}

#projects h3 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 8px;
    padding-top: 10px;
    color: white;
}
.row {
    display: flex;
    flex-direction: row;
    min-height: 150px;
    /* background-color: green; */
    width: 80%;
    margin-bottom: 10px;
    justify-content: space-between;
    margin: auto;
}

.col {
    display: flex;
    flex-direction: row;
    background-color: tomato;
    flex-basis: 30%;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.box-row {
    display: flex;
    flex-direction: row;
    width: 80%;
    /* background-color: blueviolet; */
    min-height: 200px;
    justify-content: space-between;
    margin-bottom: 10px;
    margin: auto;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: yellowgreen;
    flex-basis: 45%;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.box img {
    width: 100px;
    height: 100px;
}


/* Contact sectiom starts here */
#contact {
    min-height: 500px;
    width: 100%;
    background-color: rgb(37, 199, 110);
    padding-top: 15px;
}

#contact h2 {
    text-align: center;
}

#contact-form {
    width: 30%;
    /* background-color: black; */
    color: white;
    margin: auto;
    padding: 10px;
    border: 2px dotted sienna;
}

#contact-form label {
    font-size: 15px;
}

#contact-form input {
    width: 100%;
    min-height: 30px;
}
#contact-form textarea {
    width: 100%;
}

#contact-form .submit {
    background-color: rgb(235, 38, 185);
    border-radius: 5px;
    color: white;
}

/* footer starts here */
footer {
    width: 100%;
    min-height: 50px;
    text-align: center;
    line-height: 50px;
}

/* move up button */
#top {
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 50px;
    right: 20px;
    border-radius: 10px;
}

/* scroll behavior */
html {
    scroll-behavior: smooth;
}